# Hologram-Hardware

./: README.md
jarvis-esp8266/: firebase.ino
jarvis-pi/: build.gradle  settings.gradle  spotless.gradle  spotless.license.kt
jarvis-pi/app/: build.gradle
jarvis-pi/app/src/main/: AndroidManifest.xml
jarvis-pi/app/src/main/java/com/skydoves/jarvis_pi/: ControlMessage.kt  MainActivity.kt  MusicHandler.kt
jarvis-pi/app/src/main/res/anim/: fadein.xml
jarvis-pi/app/src/main/res/layout/: activity_main.xml
jarvis-pi/app/src/main/res/values/: strings.xml
jarvis-pi/gradle/wrapper/: gradle-wrapper.properties
