buildscript {
    ext {
        kotlinVersion = '1.3.50'
        ankoVersion = '0.10.8'
        appcompatVersion = '1.1.0'
        firebaseDatabaseVersion = '19.1.0'
        spotlessGradle = '3.24.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessGradle"
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
